DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=rootstv
JWT_SECRET=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
CASHFREE_APP_ID=
CASHFREE_SECRET_KEY=
NEXT_PUBLIC_CASHFREE_MODE=
VIMEO_CLIENT_ID=your_client_id
VIMEO_CLIENT_SECRET=
VIMEO_ACCESS_TOKEN=
NODE_ENV=development